spring.data.mongodb.uri = mongodb://sooserver:arbulon@ds060749.mlab.com:60749/soodb
security.jwt.tokenExpirationTime = 60
security.jwt.tokenSigningKey = ${SECRET_KEY:security}
management.security.enabled = false